<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description" content="求知若饥，虚心若愚"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>linux安装mysql5.7 - 浅作序</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com"><span>Github</span></a></li><li><a href="https://www.v2ex.com/"><span>V2EX</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">linux安装mysql5.7</h1><ul class="meta"><li><i class="icon icon-author"></i>Feng-YL</li><li><i class="icon icon-clock"></i>10 Minutes</li><li><i class="icon icon-calendar"></i>June 5, 2018</li></ul></div></div><div class="article-content" style="max-width:800px"><h3 id="Linux系统下的mysql5-7安装及Navicat连接教程"><a href="#Linux系统下的mysql5-7安装及Navicat连接教程" class="headerlink" title="Linux系统下的mysql5.7安装及Navicat连接教程"></a>Linux系统下的mysql5.7安装及Navicat连接教程</h3><hr>
<h4 id="安装操作："><a href="#安装操作：" class="headerlink" title="安装操作："></a>安装操作：</h4><h4 id="1-安装mysql的yum源"><a href="#1-安装mysql的yum源" class="headerlink" title="1. 安装mysql的yum源"></a>1. 安装mysql的yum源</h4><p>  <strong>a. 下载配置mysql的yum源的rpm包,使用以下命令获取rpm文件：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://dev.mysql.com/get/mysql57-community-release-el6-9.noarch.rpm</span><br></pre></td></tr></table></figure></p>
<p>  <strong>b. 安装用来配置mysql的yum源的rpm包</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -Uvh mysql57-community-release-el6-9.noarch.rpm</span><br></pre></td></tr></table></figure></p>
<p><strong>或使用：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -Uvh mysql57-community-release-el6-9.noarch.rpm</span><br></pre></td></tr></table></figure></p>
<h4 id="2-安装mysql"><a href="#2-安装mysql" class="headerlink" title="2. 安装mysql"></a>2. 安装mysql</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install mysql-community-server</span><br></pre></td></tr></table></figure>
<h4 id="3-开启mysql服务"><a href="#3-开启mysql服务" class="headerlink" title="3. 开启mysql服务"></a>3. 开启mysql服务</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mysqld start</span><br></pre></td></tr></table></figure>
<h4 id="4-查看mysql的运行状态"><a href="#4-查看mysql的运行状态" class="headerlink" title="4. 查看mysql的运行状态"></a>4. 查看mysql的运行状态</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mysqld status</span><br></pre></td></tr></table></figure>
<h4 id="5-修改mysql5-7临时密码"><a href="#5-修改mysql5-7临时密码" class="headerlink" title="5. 修改mysql5.7临时密码"></a>5. 修改mysql5.7临时密码</h4><p>Mysql5.7默认安装之后root是有密码的。</p>
<h5 id="5-1-获取MySQL的临时密码"><a href="#5-1-获取MySQL的临时密码" class="headerlink" title="5.1 获取MySQL的临时密码"></a>5.1 获取MySQL的临时密码</h5><ul>
<li><p>为了加强安全性，MySQL5.7为root用户随机生成了一个密码，在error log中，关于error log的位置，如果安装的是RPM包，则默认是<em>/var/log/mysqld.log</em>。</p>
<p>只有启动过一次mysql才可以查看临时密码。</p>
</li>
<li><p>运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep &apos;temporary password&apos; /var/log/mysqld.log</span><br></pre></td></tr></table></figure>
</li>
<li><p>你将看到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@****** ~]# grep &apos;temporary password&apos; /var/log/mysqld.log</span><br><span class="line">  2018-07-18T20:53:56.015766Z 1 [Note] A temporary password is generated for root@localhost:r&lt;dyTPJeh6Ht</span><br></pre></td></tr></table></figure>
</li>
<li><p>这里 <strong>r&lt;dyTPJeh6Ht</strong>就是我们的临时密码。</p>
</li>
</ul>
<h5 id="5-2-登陆并修改密码"><a href="#5-2-登陆并修改密码" class="headerlink" title="5.2  登陆并修改密码"></a>5.2  登陆并修改密码</h5><ul>
<li><p>使用默认密码登陆</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p</span><br></pre></td></tr></table></figure>
</li>
<li><p>切换到mysql数据库，更新 user 表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use mysql;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改密码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER USER &apos;root&apos;@&apos;localhost&apos; IDENTIFIED BY &apos;填写新密码&apos; PASSWORD EXPIRE NEVER;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果提示错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR 1819 (HY000): Your password does not satisfy the current policy requirements</span><br></pre></td></tr></table></figure>
</li>
<li><p>这需要修改validate_password_policy参数的值，执行代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set global validate_password_policy=0;</span><br></pre></td></tr></table></figure>
</li>
<li><p>再重复5.2的操作。</p>
</li>
</ul>
<h4 id="6-查看mysql是否自启动-并且设置开启自启动命令"><a href="#6-查看mysql是否自启动-并且设置开启自启动命令" class="headerlink" title="6. 查看mysql是否自启动,并且设置开启自启动命令"></a>6. 查看mysql是否自启动,并且设置开启自启动命令</h4><ul>
<li><p>查看代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chkconfig --list | grep mysqld</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chkconfig mysqld on</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h3 id="Navicat-for-MySQL连接操作："><a href="#Navicat-for-MySQL连接操作：" class="headerlink" title="Navicat for MySQL连接操作："></a>Navicat for MySQL连接操作：</h3><blockquote>
<p>腾讯云服务器执行 7 操作。<br> 阿里云服务器执行 8 操作。</p>
</blockquote>
<h4 id="7-腾讯云服务器操作方法："><a href="#7-腾讯云服务器操作方法：" class="headerlink" title="7. 腾讯云服务器操作方法："></a>7. 腾讯云服务器操作方法：</h4><h5 id="7-1-mysql安全设置-系统会一路问你几个问题，看不懂-复制之后翻译，基本上一路yes-："><a href="#7-1-mysql安全设置-系统会一路问你几个问题，看不懂-复制之后翻译，基本上一路yes-：" class="headerlink" title="7.1 mysql安全设置(系统会一路问你几个问题，看不懂?复制之后翻译，基本上一路yes)："></a>7.1 mysql安全设置(系统会一路问你几个问题，看不懂?复制之后翻译，基本上一路yes)：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql_secure_installation</span><br></pre></td></tr></table></figure>
<h5 id="7-2-开启远程连接"><a href="#7-2-开启远程连接" class="headerlink" title="7.2 开启远程连接"></a>7.2 开启远程连接</h5><ul>
<li><p>设置iptables开放3306端口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysconfig/iptables</span><br></pre></td></tr></table></figure>
</li>
<li><p>按Insert键，找到下面的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-A INPUT -m state –state NEW -m tcp -p tcp –dport 3306 -j ACCEPT</span><br></pre></td></tr></table></figure>
</li>
<li><p>在后面添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 3306 -j ACCEPT</span><br></pre></td></tr></table></figure>
</li>
<li><p>输入wq!，保存并退出</p>
<h5 id="7-3-如果使用远程登陆出错，解决方法将localhost改为"><a href="#7-3-如果使用远程登陆出错，解决方法将localhost改为" class="headerlink" title="7.3 如果使用远程登陆出错，解决方法将localhost改为%"></a>7.3 如果使用远程登陆出错，解决方法将localhost改为%</h5></li>
<li><p>代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p</span><br><span class="line">mysql&gt;use mysql;</span><br><span class="line">mysql&gt;update user set host =’%&apos;where user =’root’;</span><br><span class="line">mysql&gt;flush privileges;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="腾讯云配置完成！"><a href="#腾讯云配置完成！" class="headerlink" title="腾讯云配置完成！"></a>腾讯云配置完成！</h5><h4 id="8-阿里服务器操作方法："><a href="#8-阿里服务器操作方法：" class="headerlink" title="8.阿里服务器操作方法："></a>8.阿里服务器操作方法：</h4><h5 id="8-1-由于阿里云默认不会开启3306端口，我们需要在阿里云的云服务器管理控制台的网络与安全中选择安全组。"><a href="#8-1-由于阿里云默认不会开启3306端口，我们需要在阿里云的云服务器管理控制台的网络与安全中选择安全组。" class="headerlink" title="8.1 由于阿里云默认不会开启3306端口，我们需要在阿里云的云服务器管理控制台的网络与安全中选择安全组。"></a>8.1 由于阿里云默认不会开启3306端口，我们需要在阿里云的<strong>云服务器管理控制台</strong>的<strong>网络与安全</strong>中选择<strong>安全组</strong>。</h5><h5 id="8-2-点击配置规则，之后选择添加安全组规则。"><a href="#8-2-点击配置规则，之后选择添加安全组规则。" class="headerlink" title="8.2 点击配置规则，之后选择添加安全组规则。"></a>8.2 点击<strong>配置规则</strong>，之后选择添加<strong>安全组规则</strong>。</h5><h5 id="8-3-端口范围填写3306-3306。"><a href="#8-3-端口范围填写3306-3306。" class="headerlink" title="8.3 端口范围填写3306/3306。"></a>8.3 端口范围填写<strong>3306/3306</strong>。</h5><h5 id="8-4-授权对象填写0-0-0-0-0。"><a href="#8-4-授权对象填写0-0-0-0-0。" class="headerlink" title="8.4 授权对象填写0.0.0.0/0。"></a>8.4 授权对象填写<strong>0.0.0.0/0</strong>。</h5><h5 id="阿里云配置完成！"><a href="#阿里云配置完成！" class="headerlink" title="阿里云配置完成！"></a>阿里云配置完成！</h5></div><div class="article-meta" style="max-width:800px"></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cji2tq2k00002e8u4fvztdyy0" data-title="linux安装mysql5.7" data-url="http://yoursite.com/2018/06/05/linux安装mysql5-7/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2018/06/05/阿里云ECS服务器修复漏洞/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2018/06/05/hello-world/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/BoizZ" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://weibo.com/heqibang" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="https://www.segmentfault.com/u/bon" title="SegmentFault" target="_blank"><i class="icon icon-segmentfault"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2018 浅作序<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>