<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="phpmailer邮件," />










<meta name="description" content="thinkPHP发送邮件1. 使用composer安装phpmailer组件 进入Packmailer官网，搜索phpmailer组件。  在项目目录下使用命令 require phpmailer/phpmailer```安装组件。123456789101112131415161718192021222324252627282930313233343536373839404142434445464">
<meta name="keywords" content="phpmailer邮件">
<meta property="og:type" content="article">
<meta property="og:title" content="thinkPHP发送邮件">
<meta property="og:url" content="http://yoursite.com/blog/2018/09/02/php发送邮件方法/index.html">
<meta property="og:site_name" content="浅作序">
<meta property="og:description" content="thinkPHP发送邮件1. 使用composer安装phpmailer组件 进入Packmailer官网，搜索phpmailer组件。  在项目目录下使用命令 require phpmailer/phpmailer```安装组件。123456789101112131415161718192021222324252627282930313233343536373839404142434445464">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://service.mail.qq.com/images/faq/76FD1EA3-AC06-4938-9E2F-E6789AA04996.jpeg">
<meta property="og:image" content="http://service.mail.qq.com/images/faq/5FE40CAA-12A3-4C82-AA2F-9B8BC75C3B4E.jpeg">
<meta property="og:image" content="http://service.mail.qq.com/images/faq/CF53747E-4FC8-4907-8550-F6A65B96BA07.jpeg">
<meta property="og:updated_time" content="2018-09-02T08:26:25.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="thinkPHP发送邮件">
<meta name="twitter:description" content="thinkPHP发送邮件1. 使用composer安装phpmailer组件 进入Packmailer官网，搜索phpmailer组件。  在项目目录下使用命令 require phpmailer/phpmailer```安装组件。123456789101112131415161718192021222324252627282930313233343536373839404142434445464">
<meta name="twitter:image" content="http://service.mail.qq.com/images/faq/76FD1EA3-AC06-4938-9E2F-E6789AA04996.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/blog/2018/09/02/php发送邮件方法/"/>





  <title>thinkPHP发送邮件 | 浅作序</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浅作序</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/blog/2018/09/02/php发送邮件方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feng-YL">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浅作序">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">thinkPHP发送邮件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-02T10:19:01+08:00">
                2018-09-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/PHP学习/" itemprop="url" rel="index">
                    <span itemprop="name">PHP学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="thinkPHP发送邮件"><a href="#thinkPHP发送邮件" class="headerlink" title="thinkPHP发送邮件"></a>thinkPHP发送邮件</h2><h4 id="1-使用composer安装phpmailer组件"><a href="#1-使用composer安装phpmailer组件" class="headerlink" title="1. 使用composer安装phpmailer组件"></a>1. 使用composer安装phpmailer组件</h4><ol>
<li><p>进入<a href="https://packagist.org" target="_blank" rel="noopener">Packmailer官网</a>，搜索phpmailer组件。</p>
</li>
<li><p>在项目目录下使用命令 <figure class="highlight plain"><figcaption><span>require phpmailer/phpmailer```安装组件。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   + 安装成功后，你就可以找到vendor/phpmailer文件夹。</span><br><span class="line"></span><br><span class="line">3. 在 Packmailer官网的phpmailer 页面找到：</span><br><span class="line"></span><br><span class="line">   **A Simple Example**</span><br><span class="line"></span><br><span class="line">   ``` php</span><br><span class="line">   &lt;?php</span><br><span class="line">   // Import PHPMailer classes into the global namespace</span><br><span class="line">   // These must be at the top of your script, not inside a function</span><br><span class="line">   use PHPMailer\PHPMailer\PHPMailer;</span><br><span class="line">   use PHPMailer\PHPMailer\Exception;</span><br><span class="line">   </span><br><span class="line">   //Load Composer&apos;s autoloader</span><br><span class="line">   require &apos;vendor/autoload.php&apos;;</span><br><span class="line">   </span><br><span class="line">   $mail = new PHPMailer(true);                              // Passing `true` enables exceptions</span><br><span class="line">   try &#123;</span><br><span class="line">       //Server settings</span><br><span class="line">       $mail-&gt;SMTPDebug = 2;                                 // Enable verbose debug output</span><br><span class="line">       $mail-&gt;isSMTP();                                      // Set mailer to use SMTP</span><br><span class="line">       $mail-&gt;Host = &apos;smtp1.example.com;smtp2.example.com&apos;;  // Specify main and backup SMTP servers</span><br><span class="line">       $mail-&gt;SMTPAuth = true;                               // Enable SMTP authentication</span><br><span class="line">       $mail-&gt;Username = &apos;user@example.com&apos;;                 // SMTP username</span><br><span class="line">       $mail-&gt;Password = &apos;secret&apos;;                           // SMTP password</span><br><span class="line">       $mail-&gt;SMTPSecure = &apos;tls&apos;;                            // Enable TLS encryption, `ssl` also accepted</span><br><span class="line">       $mail-&gt;Port = 587;                                    // TCP port to connect to</span><br><span class="line">   </span><br><span class="line">       //Recipients</span><br><span class="line">       $mail-&gt;setFrom(&apos;from@example.com&apos;, &apos;Mailer&apos;);</span><br><span class="line">       $mail-&gt;addAddress(&apos;joe@example.net&apos;, &apos;Joe User&apos;);     // Add a recipient</span><br><span class="line">       $mail-&gt;addAddress(&apos;ellen@example.com&apos;);               // Name is optional</span><br><span class="line">       $mail-&gt;addReplyTo(&apos;info@example.com&apos;, &apos;Information&apos;);</span><br><span class="line">       $mail-&gt;addCC(&apos;cc@example.com&apos;);</span><br><span class="line">       $mail-&gt;addBCC(&apos;bcc@example.com&apos;);</span><br><span class="line">   </span><br><span class="line">       //Attachments</span><br><span class="line">       $mail-&gt;addAttachment(&apos;/var/tmp/file.tar.gz&apos;);         // Add attachments</span><br><span class="line">       $mail-&gt;addAttachment(&apos;/tmp/image.jpg&apos;, &apos;new.jpg&apos;);    // Optional name</span><br><span class="line">   </span><br><span class="line">       //Content</span><br><span class="line">       $mail-&gt;isHTML(true);                                  // Set email format to HTML</span><br><span class="line">       $mail-&gt;Subject = &apos;Here is the subject&apos;;</span><br><span class="line">       $mail-&gt;Body    = &apos;This is the HTML message body &lt;b&gt;in bold!&lt;/b&gt;&apos;;</span><br><span class="line">       $mail-&gt;AltBody = &apos;This is the body in plain text for non-HTML mail clients&apos;;</span><br><span class="line">   </span><br><span class="line">       $mail-&gt;send();</span><br><span class="line">       echo &apos;Message has been sent&apos;;</span><br><span class="line">   &#125; catch (Exception $e) &#123;</span><br><span class="line">       echo &apos;Message could not be sent. Mailer Error: &apos;, $mail-&gt;ErrorInfo;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>我的例子:</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// +----------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">// | ThinkPHP [ WE CAN DO IT JUST THINK ]</span></span><br><span class="line"><span class="comment">// +----------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">// | Copyright (c) 2006-2016 http://thinkphp.cn All rights reserved.</span></span><br><span class="line"><span class="comment">// +----------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )</span></span><br><span class="line"><span class="comment">// +----------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">// | Author:</span></span><br><span class="line"><span class="comment">// +----------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 应用公共文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 邮箱</span></span><br><span class="line"><span class="keyword">use</span> <span class="title">PHPMailer</span>\<span class="title">PHPMailer</span>\<span class="title">PHPMailer</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">PHPMailer</span>\<span class="title">PHPMailer</span>\<span class="title">Exception</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mailto</span><span class="params">($to, $nickname, $title, $content)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 实例化</span></span><br><span class="line">    $mail = <span class="keyword">new</span> PHPMailer(<span class="keyword">true</span>);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">//Server settings</span></span><br><span class="line">        $mail-&gt;SMTPDebug = <span class="number">2</span>;                                 <span class="comment">// Enable verbose debug output   2调试模式 0用户模式</span></span><br><span class="line">        $mail-&gt;isSMTP();                                      <span class="comment">// Set mailer to use SMTP</span></span><br><span class="line">        $mail-&gt;CharSet = <span class="string">'utf-8'</span>;							<span class="comment">// 设置右键格式编码</span></span><br><span class="line">        $mail-&gt;Host = <span class="string">'smtp.qq.com'</span>;  						<span class="comment">// Specify main and backup SMTP servers   smtp服务器的名称</span></span><br><span class="line">        $mail-&gt;SMTPAuth = <span class="keyword">true</span>;                               <span class="comment">// Enable SMTP authentication</span></span><br><span class="line">        $mail-&gt;Username = <span class="string">'1225388159@qq.com'</span>;                 <span class="comment">// SMTP username</span></span><br><span class="line">        $mail-&gt;Password = <span class="string">'amltoqg*uuidhjff'</span>;                           <span class="comment">// SMTP password   此为QQ授权码。</span></span><br><span class="line">        $mail-&gt;SMTPSecure = <span class="string">'ssl'</span>;                            <span class="comment">// Enable TLS encryption, `ssl` also accepted   目前规定必须使用ssl，非ssl的协议已经不支持了</span></span><br><span class="line">        $mail-&gt;Port = <span class="number">465</span>;                                    <span class="comment">// TCP port to connect to   ssl协议，端口号一般是465</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//Recipients</span></span><br><span class="line">        $mail-&gt;setFrom(<span class="string">'1225388159@qq.com'</span>, <span class="string">'Gether管理员'</span>);	<span class="comment">// 设置右键发送人信息(邮箱, 昵称)</span></span><br><span class="line">        $mail-&gt;addAddress($to, $nickname);     <span class="comment">// 设置收件人信息(邮箱, 昵称)</span></span><br><span class="line"><span class="comment">//        $mail-&gt;addAddress('ellen@example.com');               // Name is optional</span></span><br><span class="line"><span class="comment">//        $mail-&gt;addReplyTo('info@example.com', 'Information');</span></span><br><span class="line"><span class="comment">//        $mail-&gt;addCC('cc@example.com');</span></span><br><span class="line"><span class="comment">//        $mail-&gt;addBCC('bcc@example.com');</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//        //Attachments 附件</span></span><br><span class="line"><span class="comment">//        $mail-&gt;addAttachment('/var/tmp/file.tar.gz');         // Add attachments</span></span><br><span class="line"><span class="comment">//        $mail-&gt;addAttachment('/tmp/image.jpg', 'new.jpg');    // Optional name</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//Content</span></span><br><span class="line">        $mail-&gt;isHTML(<span class="keyword">true</span>);                                  <span class="comment">// Set email format to HTML</span></span><br><span class="line">        $mail-&gt;Subject = $title;							<span class="comment">// 设置发送的邮件标题</span></span><br><span class="line">        $mail-&gt;Body    = $content;							<span class="comment">// 设置邮件发送内容</span></span><br><span class="line"><span class="comment">//        $mail-&gt;AltBody = 'This is the body in plain text for non-HTML mail clients';</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> $mail-&gt;send();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (<span class="keyword">Exception</span> $e) &#123;</span><br><span class="line">        <span class="keyword">exception</span>($mail-&gt;ErrorInfo,<span class="number">1001</span>);					<span class="comment">// 失败抛出错误信息</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在你的PHP项目中，找到application/common.php创建公用的PHP函数。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">PHPMailer</span>\<span class="title">PHPMailer</span>\<span class="title">PHPMailer</span>;							<span class="comment">// 引用</span></span><br><span class="line"><span class="keyword">use</span> <span class="title">PHPMailer</span>\<span class="title">PHPMailer</span>\<span class="title">Exception</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mailto</span><span class="params">($to, $nickname, $title, $content)</span>			 // 传入参数（收件人邮箱，收件人昵称，邮件标题，邮件内容）</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ···</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>这时候，跑起你的PHP程序~！   :)</p>
</li>
<li><p>！！！<strong>尽然报错了？！</strong></p>
<ol>
<li><p>坑点1：<figure class="highlight plain"><figcaption><span>missing: openssl.```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- [解决方法](https://www.cnblogs.com/phpxuetang/p/5656266.html)：</span><br><span class="line"></span><br><span class="line">  &gt;**什么是openssl？**</span><br><span class="line">  &gt;&gt;</span><br><span class="line">  &gt;关于openssl，我说的不如百度百科齐全，还是看看百度百科的解释吧！&lt;http://baike.baidu.com/view/300712.htm&gt;</span><br><span class="line">  &gt;</span><br><span class="line">  &gt;**php开启openssl的方法，大多数情况下openssl是没有开启的，要想启用需要进行下简单的设置：**</span><br><span class="line">  &gt;&gt;**windows下开启方法：**</span><br><span class="line">  &gt;&gt;</span><br><span class="line">  &gt;&gt;1. 找到 php安装目录\PHPTutorial\php\对应版本\php.ini</span><br><span class="line">  &gt;&gt;2. 首先检查php.ini中```；extension=php_openssl.dll```是否存在， 如果存在的话去掉前面的注释符‘**；**’， 如果不存在这行，那么添加```extension=php_openssl.dll```。</span><br><span class="line">  &gt;&gt;3. 将下的： php_openssl.dll， ssleay32.dll， libeay32.dll 3个文件拷贝到 WINDOWS\system32\ 文件夹下。</span><br><span class="line">  &gt;&gt;4. 如果没有 php_openssl.dll ，点击下载 [php_openssl.dll](http://www.haorooms.com/uploads/js/php_openssl%28haorooms.com%29.rar)。</span><br><span class="line">  &gt;&gt;5. 下载下来有很多个php_openssl，找到你相应php版本下面的php_openssl。</span><br><span class="line">  &gt;&gt;</span><br><span class="line">  &gt;&gt;查看php版本可以用如下代码：</span><br><span class="line">  &gt;&gt;</span><br><span class="line">  &gt;&gt;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<blockquote>
<p>&lt;?php<br>phpinfo();<br>?&gt;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">     &gt;&gt;</span><br><span class="line">     &gt;&gt;找到相应版本之后，按照上面讲的第二步来就可以了。</span><br><span class="line">     &gt;&gt;</span><br><span class="line">     &gt;&gt;5. 重启apache或者iis，至此，openssl功能就开启了。</span><br><span class="line"></span><br><span class="line">2. 坑点2：```SMTP connect() failed.</span><br></pre></td></tr></table></figure>
</blockquote>
</blockquote>
<ol>
<li><p><a href="http://service.mail.qq.com/cgi-bin/help?subtype=1&amp;&amp;id=28&amp;&amp;no=369" target="_blank" rel="noopener">配置QQ邮件服务器和端口号</a>:</p>
<blockquote>
<p><strong>接收邮件服务器：</strong>pop.qq.com，使用SSL，端口号995<br><strong>发送邮件服务器：</strong>smtp.qq.com，使用SSL，端口号465或587<br><strong>账户名：</strong>您的QQ邮箱账户名（如果您是VIP帐号或Foxmail帐号，账户名需要填写完整的邮件地址）<br><strong>密码：</strong> <strong><em>查看下一步,使用授权码登陆。</em></strong><br><strong>电子邮件地址：</strong>您的QQ邮箱的完整邮件地址</p>
</blockquote>
</li>
<li><p><a href="http://service.mail.qq.com/cgi-bin/help?subtype=1&amp;&amp;id=28&amp;&amp;no=1001256" target="_blank" rel="noopener">QQ邮箱授权码</a></p>
<blockquote>
<p>1、什么是授权码？<br>授权码是QQ邮箱推出的，用于登录第三方客户端的专用密码。<br>适用于登录以下服务：POP3/IMAP/SMTP/Exchange/CardDAV/CalDAV服务。<br><strong>温馨提醒：为了你的帐户安全，更改QQ密码以及独立密码会触发授权码过期，需要重新获取新的授权码登录。</strong><br><strong>2、怎么获取授权码？</strong><br>先进入设置－》帐户页面找到入口，按照以下流程操作。<br>（1）选择第一项，点击“开启”<br><img src="http://service.mail.qq.com/images/faq/76FD1EA3-AC06-4938-9E2F-E6789AA04996.jpeg" alt="img"><br>（2）验证密保<br><img src="http://service.mail.qq.com/images/faq/5FE40CAA-12A3-4C82-AA2F-9B8BC75C3B4E.jpeg" alt="img"><br>（3）获取授权码<br><img src="http://service.mail.qq.com/images/faq/CF53747E-4FC8-4907-8550-F6A65B96BA07.jpeg" alt="img"><br><strong>3、在第三方客户端怎么设置？</strong><br>在第三方客户端的密码框里面输入16位授权码进行验证。</p>
</blockquote>
</li>
</ol>
</li>
</ol>
</li>
<li><p>至此，就可以愉快的使用邮件功能了。<br>   <strong>让我们测试一下吧!</strong></p>
<pre><code>- 注册
   ![img](http://www.gether.cn/mdimage/phpmailer/1.png)

- 去邮箱查看一下吧
   ![img](http://www.gether.cn/mdimage/phpmailer/2.png)
   #####成功!
</code></pre><hr>
<p>##欢迎大家访问我的主页<a href="http://http://www.gether.cn" target="_blank" rel="noopener">Gether</a><br>2018/9/2 上午10:19:01</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/phpmailer邮件/" rel="tag"># phpmailer邮件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/06/05/Linux安装JDK1.8/" rel="next" title="Linux系统下安装 JDK1.8.0_171 最新版本">
                <i class="fa fa-chevron-left"></i> Linux系统下安装 JDK1.8.0_171 最新版本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Feng-YL</p>
              <p class="site-description motion-element" itemprop="description">求知若饥，虚心若愚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://www.gether.cn" target="_blank" title="MyWeb">
                      
                        <i class="fa fa-fw fa-gem"></i>MyWeb</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/f-y-l" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1225388159@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#thinkPHP发送邮件"><span class="nav-number">1.</span> <span class="nav-text">thinkPHP发送邮件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-使用composer安装phpmailer组件"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 使用composer安装phpmailer组件</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feng-YL</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
